HTTP/1.1 200 
Date: Tue, 10 Mar 2026 04:20:01 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
Set-Cookie: GOSSOcookie=deleteMe; Path=/; Max-Age=0; Expires=Mon, 09-Mar-2026 04:20:01 GMT; SameSite=lax
Set-Cookie: GOSSOcookie=668069f6-eb94-49ea-b935-5dbd5eb2312c; Path=/; SameSite=lax
Set-Cookie: rememberMe=deleteMe; Path=/; Max-Age=0; Expires=Mon, 09-Mar-2026 04:20:01 GMT; SameSite=lax
Set-Cookie: GOSSOcookie=668069f6-eb94-49ea-b935-5dbd5eb2312c; Path=/; SameSite=lax
vary: accept-encoding
Server: 
X-Frame-Options: sameorigin

