HTTP/1.1 200 OK
Date: Thu, 05 Mar 2026 09:07:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 21
Connection: keep-alive
Server: cloudflare
CF-Ray: 9d77f7f22f8b5871-ICN
CF-Cache-Status: DYNAMIC
ETag: W/"15-TFIu4ZH2VkQ0QvgTNgHL4sIKrI4"
Set-Cookie: notion_browser_id=baf8e125-4c0f-4d9c-8c45-a354081136ee; Domain=www.notion.so; Path=/; Expires=Fri, 05 Mar 2027 09:07:07 GMT; Secure
Set-Cookie: device_id=31ad872b-594c-8125-924a-003bbb90047e; Domain=www.notion.so; Path=/; Expires=Fri, 05 Mar 2027 09:07:07 GMT; HttpOnly; Secure
Set-Cookie: notion_check_cookie_consent=false; Domain=www.notion.so; Path=/; Expires=Fri, 06 Mar 2026 09:07:07 GMT; Secure
Set-Cookie: __cf_bm=GUSIZRS_mrKKX4TWdB9ksu_9Wby1b3CoaYwwIbMl6A8-1772701627-1.0.1.1-NunrSjyedkMFByvNIgm_VEmiW6MzvD7GP2LU7Lm4Y0BeGyWys9KSKuqiLNBUC30uXP5qZSIq6HTy1iBiLnZMWsah37LLUcani9O6Udh4ohY; path=/; expires=Thu, 05-Mar-26 09:37:07 GMT; domain=.notion.so; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=B4uPfLVFKPfHQx3Po3BQm5.tAbhWak69MYYxZSVINzc-1772701627389-0.0.1.1-604800000; path=/; domain=.notion.so; HttpOnly; Secure; SameSite=None
Set-Cookie: __cf_bm=W6Km_1JFsOVMXZkmGFlhbsZIFDflzmjXFvhr11_R6Fc-1772701627-1.0.1.1-.zo0bXWcNbckTfsYfB2oavKXYrIsnmR7eGiahtQ5me7.pUix1KSsiE_n.gd_nD7GCKwZj7aEWj7wWjevvSltlCeTFjmN3K5WeRElvmm1SEA; path=/; expires=Thu, 05-Mar-26 09:37:07 GMT; domain=.notion.so; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=e3DciDhcZZejRLFhwvqx8WvFSyipWoH9yWenL0UPnwY-1772701627465-0.0.1.1-604800000; path=/; domain=.notion.so; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
alt-svc: h3=":443"; ma=86400
content-security-policy: default-src 'none'
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
referrer-policy: strict-origin-when-cross-origin
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AdWapAu4o1iEINSvs7I5SD2VmovzMvZzFtQ%2BLn%2BuKA8N4Wi2VDiW7aTGcnD%2F%2B50MKSk6NIi659PdNOXuVTRpi7UBullKkr%2BwkqkNVRr6Ijn109GSooevbR9D0rYAGIM%3D"}],"group":"cf-nel","max_age":604800}
server-timing: r;dur=759
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-notion-cell-mapping: space-id 61bb966c-c019-81c9-84c7-0003aa8dd8a1=prod-space-usw2-0004
x-notion-request-id: a72033df-2a7f-4938-8ffe-ad5736d91add
x-permitted-cross-domain-policies: none
x-xss-protection: 0

